unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse on
set-window-option -g mode-keys vi
bind-key Escape copy-mode			# enter copy mode; default [
bind-key -t vi-copy Escape cancel		# exit copy mode; or hit q
bind-key p paste-buffer				# paste; default ]
bind-key -t vi-copy v begin-selection		# begin visual mode
bind-key -t vi-copy V select-line		# visual line
bind-key -t vi-copy y copy-selection		# yank
bind-key -t vi-copy r rectangle-toggle 		# visual block toggle
bind-key < command-prompt -p "send to tmux:" "run-shell 'tmux set-buffer -- \"$(xsel -o -b)\"'"
bind-key > command-prompt -p "send to xsel:" "run-shell 'tmux show-buffer | xsel -i -b'"
bind-key + command-prompt "delete-buffer"
